# micro-commerce

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/microcommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microcommerce/apigateway/common/filter/: AuthenticationFilter.java  AuthenticationFilterBackup.java
api-gateway/src/main/java/com/microcommerce/apigateway/config/: RouteConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/microcommerce/apigateway/config/route/: MemberRouteConfig.java  OrderRouteConfig.java  ProductRouteConfig.java
api-gateway/src/main/java/com/microcommerce/apigateway/infrastructure/: AuthOpenFeign.java
api-gateway/src/main/java/com/microcommerce/apigateway/infrastructure/feign/: MemberClient.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/microcommerce/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
micro-commerce-member/: build.gradle
micro-commerce-order/: build.gradle
micro-commerce-order/src/main/java/com/microcommerce/order/: MicroCommerceOrderApplication.java
micro-commerce-order/src/main/java/com/microcommerce/order/application/: CartService.java  OrderService.java  OrderServiceImpl.java
micro-commerce-order/src/main/java/com/microcommerce/order/domain/dao/: PaymentClientDao.java  ProductClientDao.java
micro-commerce-order/src/main/java/com/microcommerce/order/domain/dto/: ApiResult.java
micro-commerce-order/src/main/java/com/microcommerce/order/domain/entity/: BaseEntity.java  Cart.java  OrderBasic.java  OrderDetail.java
micro-commerce-order/src/main/java/com/microcommerce/order/domain/enums/: OrderStatus.java  PaymentMethod.java
micro-commerce-order/src/main/java/com/microcommerce/order/domain/vo/: AddCartVo.java  OrderDetailVo.java  OrderVo.java
micro-commerce-order/src/main/java/com/microcommerce/order/exception/: OrderException.java  OrderExceptionCode.java  OrderExceptionHandler.java
micro-commerce-order/src/main/java/com/microcommerce/order/infrastructure/feign/: PaymentClient.java  PaymentClientFallback.java  PaymentClientFallbackFactory.java  ProductClient.java  ProductClientFallback.java  ProductClientFallbackFactory.java
micro-commerce-order/src/main/java/com/microcommerce/order/infrastructure/kafka/: KafkaProducer.java  KafkaTopic.java
micro-commerce-order/src/main/java/com/microcommerce/order/infrastructure/repository/: CartRepository.java
micro-commerce-order/src/main/java/com/microcommerce/order/mapper/: CartMapper.java  OrderMapper.java
micro-commerce-order/src/main/java/com/microcommerce/order/presentation/: CartController.java  OrderController.java
micro-commerce-order/src/main/java/com/microcommerce/order/util/: HeaderUtil.java
micro-commerce-order/src/main/resources/: application.yml
micro-commerce-order/src/test/java/com/microcommerce/order/: MicroCommerceOrderApplicationTests.java
micro-commerce-payment/: build.gradle
micro-commerce-payment/src/main/java/com/microcommerce/payment/: MicroCommercePaymentApplication.java
micro-commerce-payment/src/main/java/com/microcommerce/payment/application/: PaymentService.java
micro-commerce-payment/src/main/java/com/microcommerce/payment/config/: QueryDslConfig.java
micro-commerce-payment/src/main/java/com/microcommerce/payment/domain/constant/: PointTxType.java
micro-commerce-payment/src/main/java/com/microcommerce/payment/domain/entity/: BaseEntity.java  PaymentHistory.java  Wallet.java
micro-commerce-payment/src/main/java/com/microcommerce/payment/exception/: PaymentException.java  PaymentExceptionCode.java  PaymentExceptionHandler.java
micro-commerce-payment/src/main/java/com/microcommerce/payment/infrastructure/repository/: PointHistoryRepository.java  WalletCustomRepository.java  WalletRepository.java  WalletRepositoryImpl.java
micro-commerce-payment/src/main/java/com/microcommerce/payment/mapper/: PaymentMapper.java
micro-commerce-payment/src/main/java/com/microcommerce/payment/presentation/: PaymentController.java  PaymentInternalController.java
micro-commerce-payment/src/main/java/com/microcommerce/payment/util/: HeaderCheckUtil.java
micro-commerce-payment/src/main/resources/: application.yml
micro-commerce-payment/src/test/java/com/microcommerce/memberconsumer/: MicroCommercePaymentApplicationTests.java
micro-commerce-user/: Dockerfile  build.gradle
micro-commerce-user/src/main/java/com/microcommerce/user/: MicroCommerceUserApplication.java
micro-commerce-user/src/main/java/com/microcommerce/user/application/: UserService.java  UserServiceImpl.java
micro-commerce-user/src/main/java/com/microcommerce/user/application/exception/: UserException.java  UserExceptionCode.java  UserExceptionHandler.java
micro-commerce-user/src/main/java/com/microcommerce/user/domain/entity/: BaseEntity.java  User.java
micro-commerce-user/src/main/java/com/microcommerce/user/domain/enums/: UserType.java
micro-commerce-user/src/main/java/com/microcommerce/user/domain/repository/: UserRepository.java
micro-commerce-user/src/main/java/com/microcommerce/user/dto/: ApiResult.java
micro-commerce-user/src/main/java/com/microcommerce/user/dto/req/: SignInReqDto.java  SignUpReqDto.java  SignupReqDto.java
micro-commerce-user/src/main/java/com/microcommerce/user/presentation/: OrderController.java  UserController.java
micro-commerce-user/src/main/java/com/microcommerce/user/util/: CustomPasswordEncoder.java  JwtUtil.java
micro-commerce-user/src/main/resources/: application-dev.yml  application.properties  application.yml
micro-commerce-user/src/test/java/com/microcommerce/user/: MicroCommerceUserApplicationTests.java
(+159 files in other folders)
