
server.port=8000

spring.application.name=micro-commerce-api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.config.import="optional:configserver:"

#spring.cloud.gateway.mvc.routes[0].id=micro-commerce-user
#spring.cloud.gateway.mvc.routes[0].uri=lb://MICRO-COMMERCE-USER
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/**
#spring.cloud.gateway.mvc.routes[0].filters[0]=RewritePath=/user/(?<segment>.*), /$\{segment}

#spring.cloud.gateway.mvc.routes[1].id=second-service
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/second-service/**
#spring.cloud.gateway.mvc.routes[1].uri=lb://MY-SECOND-SERVICE
#spring.cloud.gateway.mvc.routes[1].filters[0]=RewritePath=/second-service/(?<segment>.*), /$\{segment}
