
server.port=8000

spring.application.name=micro-commerce-api-gateway

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true