server.port=8761

spring.application.name=micro-commerce-service-discovery

eureka.instance.lease-renewal-interval-in-seconds=0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false