server.port=0

spring.application.name=micro-commerce-user

eureka.instance.instance-id= ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka